<!DOCTYPE html>
<html lang="es">
  <head>

    <title>Producto 05</title>
    <meta charset="utf-8" />
    <!--link de bookstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
      .citas{
        display: flex;
        justify-content: center;
      }
      .divlogos{
        display: flex;
        justify-content: center;
        margin-top: 400px;
      }
      .logos{
        width: 100px;
      }
      #imagen {
        float: left;
        width: 60%;
        text-align: center;
      }
      #formulario-beneficios {
        float: right;
        width: 40%;
      }
      header,
      footer {
        clear: both;
        text-align: center;
      }
      table {
        border-collapse: separate;
        border-spacing: 5px;
        background: #000;
        color: #fff;
        width: 50%;
      }
      td, th {
        background: #fff;
        color: #000;
      }
      .container-tex-logo{
        clear: both;
        justify-content: center;
        text-align: center;
      }
      .kat{
        width: 100%;
        text-align: center;
        display:flex;
        justify-content: center;
      }
      body{
        background-color: lightgray;
      }
      .divlogos{
        margin: auto;
        display: flex;
        justify-content: center;
        margin-top: 350px; 
      }
      .logos1{
        width: 100px;
        height: 100px;
      }
      .logos2{
        width: 120px;
        height: 80px;
      }
      .logos3{
        width: 75px;
        height: 75px;
      }

    </style>
  </head>
  <body>
    <!--nav-->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" 
                type="button" 
                data-toggle="collapse" 
                data-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent" 
                aria-expanded="false" 
                aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle"
                  href="#" 
                  id="navbarDropdown"
                  role="button" 
                  data-toggle="dropdown" 
                  aria-haspopup="true" 
                  aria-expanded="false">Herramientas
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="producto_01.html">TALADRO PERCUTOR</a>
                <a class="dropdown-item" href="producto_02.html">TALADRO ATORNILLADOR</a>
                <a class="dropdown-item" href="producto_03.html">TALADRO 10 MM</a>
                <a class="dropdown-item" href="producto_04.html">SOLDADORA INVERTDELTA</a>
                <a class="dropdown-item" href="producto_05.html">SOLDADORA + MASCARA</a>
                <a class="dropdown-item" href="Soldadora.html">SOLDADORA INVERTER</a>
                <a class="dropdown-item" href="yegua.html">YEGUA</a>
                <a class="dropdown-item" href="producto_08.html">DESTORNILLADOR AISLADO</a>
                <a class="dropdown-item" href="producto_09 (1).html">TERMÓMETRO INFRARROJO</a>
                <a class="dropdown-item" href="producto_10.html">MEDIDOR DE DISTANCIA LASER 0,03M</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="InstructivoPago.html">¿Cómo Comprar?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <br>
    <div class="kat">
      <table>
        <thead>
          <tr>
            <th>ITEM</th>
            <th>Producto</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src=".\src\img\DESTORNILLADOR AISLADO PROBADOR DE TENSIÓN 3MM X 140MM 100-500V TOTAL TOOLS THT291408.jpg"/></td>
                <td>
                  <h3>DESTORNILLADOR AISLADO PROBADOR DE TENSIÓN 3MM X 140MM 100-500V TOTAL TOOLS THT291408</h3>
                  <ul>
                    <li>
                        Destornillador aislado, probador de tensión AC 100- 500 V. Tamaño 3 x 140 mm. Tamaño de la punta: 3mm Capacidad: 100 - 500V
                    </li>
                    <li>Precio Internet $840 IVA Incl.</li>
                    <h3><a href="https://www.toolmania.cl/9949-medium_default/destornillador-aislado-probador-de-tension-total-tools-tht291408.jpg">COMPRAR YA!!!</a> </h3>
                  </ul>
                </td>
              </tr>
          </tbody>
         </table>
      </div>    
    <!--este es para el js-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>
