<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Ferreterias Fenix S.A</title>
    <meta charset="utf-8" />
    <link  rel="icon"   href=".\src\img\fenix.png" type="image/png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
      .citas{
        display: flex;
        justify-content: center;
      }
      .divlogos{
        display: flex;
        justify-content: center;
        margin-top: 400px;
      }
      .logos{
        width: 100px;
      }
      #imagen {
        float: left;
        width: 60%;
        text-align: center;
      }
      #formulario-beneficios {
        float: right;
        width: 40%;
      }
      header,
      footer {
        clear: both;
        text-align: center;
      }
      table {
        border-collapse: separate;
        border-spacing: 5px;
        background: #000;
        color: #fff;
        width: 50%;
      }
      td, th {
        background: #fff;
        color: #000;
      }
      .container-tex-logo{
        clear: both;
        justify-content: center;
        text-align: center;
      }
      .kat{
        width: 100%;
        text-align: center;
        display:flex;
        justify-content: center;
      }
      body{
        background-color: lightgray;
      }
      .divlogos{
        margin: auto;
        display: flex;
        justify-content: center;
        margin-top: 350px; 
      }
      .logos1{
        width: 100px;
        height: 100px;
      }
      .logos2{
        width: 120px;
        height: 80px;
      }
      .logos3{
        width: 75px;
        height: 75px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" 
                type="button" 
                data-toggle="collapse" 
                data-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent" 
                aria-expanded="false" 
                aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle"
                  href="#" 
                  id="navbarDropdown"
                  role="button" 
                  data-toggle="dropdown" 
                  aria-haspopup="true" 
                  aria-expanded="false">Herramientas
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="producto_01.html">TALADRO PERCUTOR</a>
                <a class="dropdown-item" href="producto_02.html">TALADRO ATORNILLADOR</a>
                <a class="dropdown-item" href="producto_03.html">TALADRO 10 MM</a>
                <a class="dropdown-item" href="producto_04.html">SOLDADORA INVERTDELTA</a>
                <a class="dropdown-item" href="producto_05.html">SOLDADORA + MASCARA</a>
                <a class="dropdown-item" href="Soldadora.html">SOLDADORA INVERTER</a>
                <a class="dropdown-item" href="yegua.html">YEGUA</a>
                <a class="dropdown-item" href="producto_08.html">DESTORNILLADOR AISLADO</a>
                <a class="dropdown-item" href="producto_09 (1).html">TERMÓMETRO INFRARROJO</a>
                <a class="dropdown-item" href="producto_10.html">MEDIDOR DE DISTANCIA LASER 0,03M</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="InstructivoPago.html">¿Cómo Comprar?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <br>
    <div class="kat">
      <table>
        <thead>
          <tr>
            <th>ITEM</th>
            <th>Producto</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src=".\src\img\TALADRO ATORNILLADOR PERCUTOR INALÁMBRICO 13 MM - 2 VEL VARIABLE (MAX TORQUE 80 NM) 2,2 KG MAKITA DHP458RFE.jpg"/></td>
                <td>
                  <h3>TALADRO ATORNILLADOR PERCUTOR INALÁMBRICO 13 MM - 2 VEL VARIABLE (MAX TORQUE 80 NM) 2,2 KG MAKITA DHP458RFE</h3>
                  <ul>
                    <li>Potencia absorbida 650 W.</li>
                    <li>Velocidad de giro en vacío 0 - 2800 rpm</li>
                    <li>Potencia útil 301 W</li>
                    <li>$56.890IVA INCLUIDO</li>
                    <h3><a href="https://www.adalid.cl/awakelab">COMPRAR YA!!!</a> </h3>
                  </ul>
                </td>
              </tr>
          </tbody>
         </table>
      </div>
      <div class="divlogos">
        <a href="https://www.sodimac.cl/"><img src=".\src\img\sodimac.png"class="logos1"></a>
        <a href="https://www.toolmania.cl/"><img src=".\src\img\toolmanialogo.jpg"class="logos2"></a>
        <a href="https://www.easy.cl/"><img src=".\src\img\Easy-Logo.svg"class="logos3"></a>
      </div>
      <q class="citas">excelente servicio, 100% recomendado.</q>
      <q class="citas">5 estrellas, Entrega muy puntual.</q>
      <footer>
        <br />
        <p>
          <a href="https://twitter.com/?lang=es">Twitter</a> | 
          <a href="https://www.facebook.com/">Facebook</a> |
          <a href="https://www.instagram.com/?hl=es-la">Instagram</a> |
          <!--El archivo debe estar en la carpeta del código-->
          <a href=".\src\descarga_PDF\Catálogo_de_Productos.pdf" download>Descarga PDF</a>
        </p>
        <br/>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.0644685746156!2d-70.66718258439224!3d-33.44762688077466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c5aa6e3fb2dd%3A0x4c7b62d7f38771fe!2sAv%20Libertador%20Bernardo%20O&#39;Higgins%202120%2C%20Santiago%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses-419!2scl!4v1602727684137!5m2!1ses-419!2scl" width="800" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>      
        <p>Copyright &copy; 2019-2020 - Desarrollos de Landing Pages Inc. contacto@fenix.cl, Alameda Lib.BernardoO'Higgins #2120</p>
      </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>
